<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.ajs.simpledatabinding.User" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.email}" />

        <ImageView
            android:link="@{user.link}"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <include
            android:id="@+id/content"
            layout="@layout/content_user" />

        <Button
            android:id="@+id/btnChangeInfo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="onChangeInfoClick"
            android:layout_gravity="center_horizontal"
            android:text="Change Info" />

    </LinearLayout>
</layout>